{
  "manifest_version": 3,
  "name": "YouTube Time Guardian",
  "description": "Mindful YouTube usage with time limits, confirmation prompts, and a polished overlay.",
  "version": "4.0.0",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}